<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>robotx_runtime_manager_mainwindow</class>
 <widget class="QMainWindow" name="robotx_runtime_manager_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotX Runtime Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="comboBox_target">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Simulation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hardware</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>6</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Target</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Jetson1</string>
    </property>
   </widget>
   <widget class="QTableView" name="jetson1_setting_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulation PC</string>
    </property>
   </widget>
   <widget class="QTableView" name="simulation_pc_setting_table">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Jetson2</string>
    </property>
   </widget>
   <widget class="QTableView" name="jetson2_setting_table">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Jetson3</string>
    </property>
   </widget>
   <widget class="QTableView" name="jetson3_setting_table">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>300</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_docker">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Build Docker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_run">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>140</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search_launch_file_jetson1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Launch File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search_launch_file_jetson2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>500</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Launch File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search_launch_file_jetson3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Launch File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search_launch_file_simulation">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Launch File</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionLoad_Setting"/>
    <addaction name="actionSave_Settings"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRqt_robot_monitor"/>
    <addaction name="actionRqt_bag"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Setting">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionRqt_robot_monitor">
   <property name="text">
    <string>rqt_robot_monitor</string>
   </property>
  </action>
  <action name="actionRqt_bag">
   <property name="text">
    <string>rqt_bag</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
